REACT_APP_FIREBASE_KEY="AIzaSyC6jzBYuWR9eRqqbM9JVFFygJokcGASKlA"
REACT_APP_FIREBASE_DOMAIN="niek-s-crypto-world.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="niek-s-crypto-world"
REACT_APP_FIREBASE_STORAGE_BUCKET="niek-s-crypto-world.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="841723045791"
REACT_APP_FIREBASE_APP_ID="1:841723045791:web:e634578e78633fdd28ffaa"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-0HE21QSQV3"