REACT_APP_FIREBASE_KEY="AIzaSyDvSSSc3zwxMUq97cev31ISxiWhTgCvbNM"
REACT_APP_FIREBASE_DOMAIN="fir-react-auth-ae943.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-react-auth-ae943"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-react-auth-ae943.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="357412853158"
REACT_APP_FIREBASE_APP_ID="1:357412853158:web:560d973aec685c5cc0ab67"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-SPTMRPKKJ7"